FIREBASE CONFIGURATION FOR WEBSITE
===================================

Copy this configuration and provide it to Cursor or your AI assistant to update your website.

CURRENT FIREBASE PROJECT: cueu-f45c8
=====================================

Firebase Web App Configuration:
--------------------------------
const firebaseConfig = {
  apiKey: "AIzaSyAJDyt_24Mz87uByZVxkHUOYdnxLGSaOJ0",
  authDomain: "cueu-f45c8.firebaseapp.com",
  databaseURL: "https://cueu-f45c8-default-rtdb.firebaseio.com",
  projectId: "cueu-f45c8",
  storageBucket: "cueu-f45c8.firebasestorage.app",
  messagingSenderId: "986847597138",
  appId: "1:986847597138:web:47be161543ae57ef38858b",
  measurementId: "G-D1BK1C339S"
};

Google OAuth Web Client ID:
---------------------------
986847597138-k12cs21bnavpt1523od3q4llvo4aaded.apps.googleusercontent.com

FILES TO UPDATE:
================
1. Firebase configuration file (usually src/firebase/config.js or similar)
2. Environment variables (.env files) if used
3. Google OAuth Client ID configuration
4. Any hardcoded Firebase project references

INSTRUCTIONS FOR AI ASSISTANT:
==============================
Please update the website to use the Firebase project (cueu-f45c8) by:
1. Finding all Firebase configuration files
2. Setting the firebaseConfig object to the configuration provided above
3. Updating any OAuth Client IDs to the Web Client ID provided above
4. Updating environment variables if they exist
5. Verifying all references use project ID: cueu-f45c8
